<?xml version="1.0" encoding="utf-8"?>
   <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   
        android:id="@+id/liveImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cut.ac.cy.my_tour_guide.camera.Preview
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </cut.ac.cy.my_tour_guide.camera.Preview>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
			<RelativeLayout
			    android:id = "@+id/collisionLayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_toLeftOf="@+id/sideButtons"
			    >

			    <Button
			        android:id="@+id/buttonCollision"
			        android:visibility="gone"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="5dp"
			        android:background="@drawable/collisio_button_shape"
			        android:padding="5dp"
			        android:textColor="#FFFFFF" />

			</RelativeLayout>
            <RelativeLayout
                android:id="@+id/zoomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/sideButtons"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp" >

                <SeekBar
                    android:id="@+id/zoombar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/zoombarText"
                    android:max="100"
                    android:progress="50" />

                <TextView
                    android:id="@+id/zoombarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/zoombar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sideButtons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" >

			<TableRow
			    android:id="@+id/buttonCamera"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_centerHorizontal="true"
			    android:clickable="true"
			    android:paddingBottom="20dp"
			    android:paddingLeft="4dp"
			    android:paddingRight="8dp"
			    android:paddingTop="14dp" >

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/camera" />

              </TableRow>

			<TableRow
			    android:id="@+id/buttonMaps"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:layout_centerVertical="true"
			    android:clickable="true"
			    android:paddingBottom="22dp"
			    android:paddingLeft="10dp"
			    android:paddingRight="12dp"
			    android:paddingTop="22dp" >

            <ImageView
  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/maps" />
			</TableRow>

				<TableRow
				    android:id="@+id/buttonMenu"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentBottom="true"
				    android:layout_centerHorizontal="true"
				    android:clickable="true"
				    android:paddingBottom="15dp"
				    android:paddingLeft="10dp"
				    android:paddingRight="12dp"
				    android:paddingTop="29dp" >

            <ImageView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu" />
			</TableRow>
            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>
