<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mapDisplay"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/mapDisplay" android:icon="@drawable/ic_menu_map_display">
    </item>
    <item
        android:id="@+id/network_connection"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/network_settings" android:icon="@drawable/ic_menu_network_settings">
    </item>
    <item
        android:id="@+id/settings"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/map_settings" android:icon="@drawable/ic_menu_settings">
    </item>
    <item
        android:id="@+id/info"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="@string/info" android:icon="@drawable/ic_menu_info">
    </item>

</menu>